APPNAME = 'NestJS-Application'
APPVERSION = 'v1.0'
APP_PORT = 4000

DEEP_SEEK_ENDPOINT = 'http://65.21.248.37:8181'

MONGO_CONNECTION = 'mongodb+srv://chatbot-365:w4ypM41ed0BBFIVY@cluster0.1wcsf.mongodb.net/'